﻿<Page
    x:Class="GoldMiner.View.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gold"
    DataContext="{Binding HelpPageInstance, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Width="40" Height="40"
            Command="{Binding BackCommand}">⮜</Button>
        <Label Grid.Row="1" Content="Segítség" FontSize="20" Margin="50,20,0,0"></Label>

        <StackPanel Grid.Row="2">
            <TextBox
                IsHitTestVisible="False"
                IsInactiveSelectionHighlightEnabled="False"
                IsManipulationEnabled="False"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                Background="Gold"
                BorderThickness="0"
                Margin="50,10,50,0"
                TextWrapping="Wrap"
                Foreground="DarkGoldenrod"
                Text="A játékos feladata, hogy minél több értékes drágakövet bányásszon ki. A kétdimenziós játéktér felső felén, statikusan elhelyezkedő játékos egy periodikusan, inga módjára lengő (a könnyebb elképzeléshez: az óralapon a 3 és 9 óra között lengő) kampót tud aktiválni, hogy az alatta lévő földben a drágaköveket megszerezze és felhúzza. A kampóval, ha nem találunk el drágakövet, akkor visszaáll alaphelyezbe és újra próbálkozhatunk a célzással. Amennyiben eltalálunk drágakövet, annak az értéke és a kampó visszahúzási ideje függ a drágakőnek a típusától és méretétől. Miután sikeresen felhúztunk egy drágakövet annak az értéke hozzáadódik a pontszámunkhoz. 
Nehezítés végett nem csak drágakövek találhatók a földben, hanem kősziklák és PET palackok is, amik a drágakövek között helyezkednek el. Ezek értéke elenyésző, viszont súllyal rendelkeznek, ezért ha a játékos ilyen objektumot talál el a kampóval, akkor értékes időt veszíthet, amíg azt felhúzza."></TextBox>
        </StackPanel>
    </Grid>

</Page>
